{
    "name": "Calculadora de Flexión",
    "short_name": "Flexión",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#f6f8fa",
    "theme_color": "#0366d6",
    "description": "Calculadora de dimensionamiento y verificación de secciones de Hormigón Armado.",
    "icons": [
        {
            "src": "https://www.google.com/s2/favicons?domain=github.com&sz=192",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "https://www.google.com/s2/favicons?domain=github.com&sz=512",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}